NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWtvaS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9j4gETN9Upt0z29p8vl0i1Sw1JmQf4tIsBvKou3H3J


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# DATABASE_URL="postgresql://postgres.woicakszwjonlfsboxsm:9841@Krishna977@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

DATABASE_URL="postgresql://binaya:AegkZ8byNMx79KDPXl3pzQ@xpense-5218.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/postgres?sslmode=verify-full"

